<html>
    <head>
        <title>GetFit-astrainer</title>
        <style>
        img.i2{
    width:57%;
    height:auto;
    margin-left:275px;
    margin-top: 123px;
}
h3.h35{
    color: rgb(225, 235, 245);
    display: flex;
    padding-top: 56px;
    padding-left:516px;
    font-family:tw cen mt;
    font-size: 40px;
}
h3.h36{
  text-align: center;
font-size: 20px;
padding-top: 100px;
font-family: garamond;
text-indent: 30px;
color:rgb(225, 235, 245);
}
.b3{
  width: 15%;
    background-color:black; 
    position: relative;
    display: flexbox;
    top: 32px;
    left: 550px;
    color:white;
    font-size: 20px;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}
.b3:hover {
  background-color: rgb(225, 235, 245);
  color: black;
}

.page4{
    background-color: #020202;
    padding: 96px;
}


        </style>
    </head>
    <body>
      
        <div class="page4"><br>
            <h3 class="h35" align="center">AS A TRAINER</h3>
        <img  class="i2" src="./trainer.jpg">
        <h3 class="h36">Are You A Certified Fitness Trainer !?<br>
          You  can join as a fitness trainer , only want your valid details and time for help the people to attain their <big>Fitness Goals At Home.</big>
        </h3>
                <a href="./coach.html"><button class="b3">IAM A TRAINER</button></a>
                </div>
    
      </div>
    </body>
</html>