<html>
    <head>
        <title>GetFit-ourteam</title>
        <style>
h3.h310{
    font-size: 40px;
    color:black ;
    font-family:tw cen mt;
}
p.p4{
    text-align: left;
  font-size: 20px;
  font-family: garamond;
  text-indent: 30px;
  color:rgb(217, 222, 222);
  padding-bottom:54px;
}
.page5{
    border-radius: 12px;
background-color:#507F80;
}
.page5.train_list{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;

}

.per1{
    display: flex;
  background-color:rgb(240, 241, 242) ;
  border-radius: 8px;
  width: 27%;
  height: 25%;
 margin-left: 126px;
}
p.ps6{
  font-size: 37px;
    font-family:tw cen mt; 
    color:black;
    padding-left: 19px;
}
.b4{
    width:38%;
    height: 25%;
    background-color:black; 
    position: relative;
    display: flexbox;
    color:white;
    font-size: 15px;
    top:96px;
    right:45px;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.4s;
}

/*trainer 2*/
.per2{
    display: flex;
  background-color:rgb(240, 241, 242) ;
  border-radius: 8px;
  width: 27%;
  height: 25%;
 margin-left:556px;
 bottom: 236px;
}
p.ps7{
  font-size: 37px;
    font-family:tw cen mt; 
    color:black;
}
.b5{
    width:38%;
    height: 25%;
    background-color:black; 
    position: relative;
    display: flexbox;
    color:white;
    left:187px;
    top:99px;
     font-size: 15px;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.4s;
}

/* trainer 3*/
.per3{
    display: flex;
  background-color:rgb(240, 241, 242) ;
  border-radius: 8px;
  width: 27%;
  height: 25%;
 margin-left:965px;

}
p.ps8{
  font-size: 37px;
    font-family:tw cen mt; 
    color:black;
}
.b6{
    width:38%;
    height: 25%;
    background-color:black; 
    position: relative;
    display: flexbox;
    color:white;
    top:110px;
    left:190px;
     font-size: 15px;
    font-family:tw cen mt;
    padding: 5px;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.4s;
}



        </style>
    </head>
    <body>
        <div class="page5"><br>
            <h3 class="h310" align="center"> OUR TEAM</h3>
            <p class="p4"><big>GetFit</big> have strong , certified coach team to train our hardworking clients ! <br>
                Some of the profiles of our coaches ...You can check intependandly and join with them.</p>
 <div class="train_list">

       <div class="per1"><br>
       <p class="ps6" >Polson Antony</p>
         <button class="b4">View Profile</button>
       </div>
       <div class="per2">
        <p class="ps7" >Jeevan P</p>
         <button class="b5">View Profile</button>
       </div>
       <div class="per3">
        <p class="ps8" >Tessa Stephen</p>
         <button class="b6">View Profile</button>
       </div>
  </div>
</div>
        
    </body>
</html>